<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afromanga</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./img/logo/logonobg.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="nav_visible">
     <img src="./img/logo/logonobg.png" alt="" class="nav_logo">
     <input type="search" name="" id="" placeholder="SEARCH">
           <!-- button to activate drop down menu -->
            <div class="user-section">
            <a href=""><i class='bx bx-user-circle'></i></a>
            <button class="navbar_toggle" id="toggle"><i class='bx bx-menu-alt-right'></i></button>
        </div>
        </div>
    </nav>
<!-- for menu -->
    <div class="menu">    
        <ul> 
            <li><a href="#"><p class="drop_page"><i class='bx bx-home-alt-2'></i> Home</p></a></li>
            <li><a href="#"><p><i class='bx bx-bookmark' ></i> Follow</p></a></li>
            <li><a href="#"><p>Updates</p></a></li>
            <li><a href="#"><p>Libraries</p></a></li>
            <li><a href="#"><p>MDlist</p></a></li>
            <li><a href="#"><p>My Groups</p></a></li>
            <li><a href="#"><p>Reading History</p></a></li>
            <li><a href="#"><p><i class='bx bxs-book-open'></i> Titles</p></a></li>
            <li><a href="#"><p>Advanced Search</p></a></li>
            <li><a href="#"><p>Recently Added</p></a></li>
            <li><a href="#"><p>Latest Updates</p></a></li>
            <li><a href="#"><p>Random</p></a></li>
            <li><a href="#"><p><i class='bx bxs-network-chart'></i> Community</p></a></li>
            <li><a href="#"><p>Forums</p></a></li>
            <li><a href="#"><p>Groups</p></a></li>
            <li><a href="#"><p>Users</p></a></li>
            <li><a href="#"><p><i class='bx bx-pin'></i> Afromanga</p></a></li>
            <li><a href="#"><p>SUpport us</p></a></li>
            <li><a href="#"><p>COntact us</p></a></li>
        </ul>
    </div>
    <div class="head-content">
             <h1 class="popular">
                Popular new titles 🔥
             </h1>
             <div class="slider">
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/onepiece.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        One Piece
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        One Piece is an epic anime that follows the journey of Monkey D. Luffy, a young and <br>
                        adventurous pirate captain with a dream to find the legendary treasure known as the <br>
                        One Piece. Alongside his diverse crew, the Straw Hat Pirates, Luffy navigates through <br>
                        the treacherous waters of the Grand Line, encountering powerful foes, forming alliances, <br>
                        and facing unimaginable challenges. The series is filled with action-packed battles, emotional <br>
                        moments, humor, and a richly developed world full of unique characters and intricate storylines. <br>
                        As Luffy progresses towards his ultimate goal, the themes of friendship, loyalty, freedom, and pursuing <br>
                        one's dreams are woven throughout the narrative, making it a compelling and compelling tale of adventure, <br>
                        camaraderie, and the pursuit of one's destiny.
                    </p>
                </div>
             </div>
        </div>
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/jojo.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        Jojos Bizzare Adventures
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        JoJo's Bizarre Adventure** is a one-of-a-kind anime that blends action, adventure, and <br>
                         a touch of the supernatural in a truly unique way. Follow the Joestar family through generations <br>
                          as they navigate extraordinary abilities and face off against formidable enemies. With <br>
                           intriguing characters like the iconic JoJos, each with their own distinct personalities and <br>
                            powers, this series offers a thrilling ride filled with epic battles and unexpected twists. <br>
                             If you're ready for a wild and unpredictable anime experience, JoJo's Bizarre Adventure is <br>
                              definitely worth checking out!
                    </p>
                </div>
             </div>
        </div>
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/onepiece.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        One Piece
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        One Piece is an epic anime that follows the journey of Monkey D. Luffy, a young and <br>
                        adventurous pirate captain with a dream to find the legendary treasure known as the <br>
                        One Piece. Alongside his diverse crew, the Straw Hat Pirates, Luffy navigates through <br>
                        the treacherous waters of the Grand Line, encountering powerful foes, forming alliances, <br>
                        and facing unimaginable challenges. The series is filled with action-packed battles, emotional <br>
                        moments, humor, and a richly developed world full of unique characters and intricate storylines. <br>
                        As Luffy progresses towards his ultimate goal, the themes of friendship, loyalty, freedom, and pursuing <br>
                        one's dreams are woven throughout the narrative, making it a compelling and compelling tale of adventure, <br>
                        camaraderie, and the pursuit of one's destiny.
                    </p>
                </div>
             </div>
        </div>
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/onepiece.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        One Piece
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        One Piece is an epic anime that follows the journey of Monkey D. Luffy, a young and <br>
                        adventurous pirate captain with a dream to find the legendary treasure known as the <br>
                        One Piece. Alongside his diverse crew, the Straw Hat Pirates, Luffy navigates through <br>
                        the treacherous waters of the Grand Line, encountering powerful foes, forming alliances, <br>
                        and facing unimaginable challenges. The series is filled with action-packed battles, emotional <br>
                        moments, humor, and a richly developed world full of unique characters and intricate storylines. <br>
                        As Luffy progresses towards his ultimate goal, the themes of friendship, loyalty, freedom, and pursuing <br>
                        one's dreams are woven throughout the narrative, making it a compelling and compelling tale of adventure, <br>
                        camaraderie, and the pursuit of one's destiny.
                    </p>
                </div>
             </div>
        </div>
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/onepiece.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        One Piece
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        One Piece is an epic anime that follows the journey of Monkey D. Luffy, a young and <br>
                        adventurous pirate captain with a dream to find the legendary treasure known as the <br>
                        One Piece. Alongside his diverse crew, the Straw Hat Pirates, Luffy navigates through <br>
                        the treacherous waters of the Grand Line, encountering powerful foes, forming alliances, <br>
                        and facing unimaginable challenges. The series is filled with action-packed battles, emotional <br>
                        moments, humor, and a richly developed world full of unique characters and intricate storylines. <br>
                        As Luffy progresses towards his ultimate goal, the themes of friendship, loyalty, freedom, and pursuing <br>
                        one's dreams are woven throughout the narrative, making it a compelling and compelling tale of adventure, <br>
                        camaraderie, and the pursuit of one's destiny.
                    </p>
                </div>
             </div>
        </div>
             <div class="slide-a">
             <div class="slide-description">
                <img src="./img/slider/onepiece.jpg" alt="" class="slider-img">
                <div class="slider-text"> 
                    <a href="#"><h1>
                        One Piece
                    </h1>
                    </a>
                    <div class="genre">
                    <p>
                        <span style="background-color: red; padding: 1px 5px;">Action</span>
                    </p>             
                    <p>
                        <span style="background-color: grey; padding: 1px 5px;">Adventure</span>
                    </p>             
                    <p>
                        <span style="background-color: blue; padding: 1px 5px;">Fantasy</span>
                    </p>             
                    </div>
                    <p class="anime-description">
                        One Piece is an epic anime that follows the journey of Monkey D. Luffy, a young and <br>
                        adventurous pirate captain with a dream to find the legendary treasure known as the <br>
                        One Piece. Alongside his diverse crew, the Straw Hat Pirates, Luffy navigates through <br>
                        the treacherous waters of the Grand Line, encountering powerful foes, forming alliances, <br>
                        and facing unimaginable challenges. The series is filled with action-packed battles, emotional <br>
                        moments, humor, and a richly developed world full of unique characters and intricate storylines. <br>
                        As Luffy progresses towards his ultimate goal, the themes of friendship, loyalty, freedom, and pursuing <br>
                        one's dreams are woven throughout the narrative, making it a compelling and compelling tale of adventure, <br>
                        camaraderie, and the pursuit of one's destiny.
                    </p>
                </div>
             </div>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>